==23729== Memcheck, a memory error detector
==23729== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23729== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23729== Command: ./a.out
==23729== 
X Error of failed request:  BadDrawable (invalid Pixmap or Window parameter)
  Major opcode of failed request:  72 (X_PutImage)
  Resource id in failed request:  0x2000002
  Serial number of failed request:  49
  Current serial number in output stream:  52
==23729== 
==23729== HEAP SUMMARY:
==23729==     in use at exit: 1,682,224 bytes in 3,393 blocks
==23729==   total heap usage: 34,021 allocs, 30,628 frees, 17,110,960 bytes allocated
==23729== 
==23729== 4 bytes in 1 blocks are definitely lost in loss record 12 of 1,154
==23729==    at 0x402A1AE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x409EC93: al_malloc_with_context (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x40DC766: _al_xglx_config_select_visual (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x40D9FE6: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096CFC: al_create_display (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x8052409: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:39)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== 6 bytes in 1 blocks are definitely lost in loss record 17 of 1,154
==23729==    at 0x402A1AE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x43C4865: strdup (in /usr/lib/libc-2.22.so)
==23729==    by 0x40D890F: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096CB5: al_set_window_title (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096D91: al_create_display (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x8052409: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:39)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== 6 bytes in 1 blocks are definitely lost in loss record 18 of 1,154
==23729==    at 0x402A1AE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x43C4865: strdup (in /usr/lib/libc-2.22.so)
==23729==    by 0x40D891B: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096CB5: al_set_window_title (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096D91: al_create_display (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x8052409: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:39)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== 9 bytes in 1 blocks are definitely lost in loss record 40 of 1,154
==23729==    at 0x402A1AE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x43C4865: strdup (in /usr/lib/libc-2.22.so)
==23729==    by 0x40D890F: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096CB5: al_set_window_title (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x8052439: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:44)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== 9 bytes in 1 blocks are definitely lost in loss record 41 of 1,154
==23729==    at 0x402A1AE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x43C4865: strdup (in /usr/lib/libc-2.22.so)
==23729==    by 0x40D891B: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096CB5: al_set_window_title (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x8052439: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:44)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== 316 (32 direct, 284 indirect) bytes in 1 blocks are definitely lost in loss record 1,099 of 1,154
==23729==    at 0x402A1AE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x409EC93: al_malloc_with_context (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x409F73B: al_create_path (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x40D6F97: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x40D75CC: _al_unix_get_path (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x40A068E: al_get_standard_path (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x8051436: get_dir_children(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (menu_helper.cpp:25)
==23729==    by 0x805491A: main (bash-it.cpp:26)
==23729== 
==23729== 400 bytes in 1 blocks are definitely lost in loss record 1,107 of 1,154
==23729==    at 0x402A1AE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x455C1CC: XGetVisualInfo (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x46A6BF8: glXGetVisualFromFBConfig (in /usr/lib/mesa/libGL.so.1.2.0)
==23729==    by 0x40DC78B: _al_xglx_config_select_visual (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x40D9FE6: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x4096CFC: al_create_display (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x8052409: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:39)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== 980 (68 direct, 912 indirect) bytes in 1 blocks are definitely lost in loss record 1,119 of 1,154
==23729==    at 0x402BED9: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x45712CC: ??? (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x45717BA: ??? (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x4572F0B: ??? (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x4573711: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x4595FE0: _XlcUtf8Loader (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x457B5ED: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x456BAE5: XOpenIM (in /usr/lib/libX11.so.6.3.0)
==23729==    by 0x40DD407: ??? (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x409CECA: al_install_keyboard (in /usr/lib/liballegro.so.5.0.11)
==23729==    by 0x805230F: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:26)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== 10,613 (168 direct, 10,445 indirect) bytes in 1 blocks are definitely lost in loss record 1,146 of 1,154
==23729==    at 0x402BD12: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23729==    by 0x477A398: pa_xmalloc0 (in /usr/lib/libpulse.so.0.18.2)
==23729==    by 0x474F4C2: pa_context_new_with_proplist (in /usr/lib/libpulse.so.0.18.2)
==23729==    by 0x474F70D: pa_context_new (in /usr/lib/libpulse.so.0.18.2)
==23729==    by 0x413FA1D: ??? (in /usr/lib/liballegro_audio.so.5.0.11)
==23729==    by 0x41346A8: ??? (in /usr/lib/liballegro_audio.so.5.0.11)
==23729==    by 0x4134743: ??? (in /usr/lib/liballegro_audio.so.5.0.11)
==23729==    by 0x80522A0: game_window(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (misc.cpp:21)
==23729==    by 0x805459C: main (bash-it.cpp:13)
==23729== 
==23729== LEAK SUMMARY:
==23729==    definitely lost: 702 bytes in 9 blocks
==23729==    indirectly lost: 11,641 bytes in 69 blocks
==23729==      possibly lost: 0 bytes in 0 blocks
==23729==    still reachable: 1,669,881 bytes in 3,315 blocks
==23729==         suppressed: 0 bytes in 0 blocks
==23729== Reachable blocks (those to which a pointer was found) are not shown.
==23729== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23729== 
==23729== For counts of detected and suppressed errors, rerun with: -v
==23729== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
